<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e682cb31e2d543cf8ad2be079afcec56" Name="Diagram1">
        <EntityTypeShape EntityType="TicketTrackerModel.ApplicationMaster" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Entity" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Entity_Link" Width="1.5" PointX="5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Exception" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FinancialEventSource" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FinancialEventSourceFlatFile" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FinancialEventSourceSwift" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FXTrade" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.ModuleMaster" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.PriorityMaster" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Resource" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.RoleMaster" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.RootCauseMaster" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.StatusMaster" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Ticket" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Trade" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TradeValidationError" Width="1.5" PointX="10" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TypeMaster" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.UserMaster" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TrainingMaster" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_ApplicationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Entity_Link_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Entity_Link_Entity1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_FinancialEventSourceFlatFile_FinancialEventSource" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_FinancialEventSourceSwift_FinancialEventSource" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_ModuleMaster_ModuleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_ModuleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_PriorityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_RootCauseMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_TypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_TradeValidationError_Trade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>